# android-clean-architecture

./: README.md  build.gradle  deps.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/sansets/infood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sansets/infood/: InFoodApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: app_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/sansets/infood/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/id/sansets/infood/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/sansets/infood/core/data/: CoreRepository.kt  InFoodRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/id/sansets/infood/core/data/source/local/: CoreLocalDataSource.kt  LocalDataSource.kt
core/src/main/java/id/sansets/infood/core/data/source/local/entity/: FavoriteEntity.kt  FoodCategoryEntity.kt  RecipeEntity.kt
core/src/main/java/id/sansets/infood/core/data/source/local/room/: Converters.kt  FavoriteDao.kt  FoodCategoryDao.kt  InFoodDatabase.kt  RecipeDao.kt
core/src/main/java/id/sansets/infood/core/data/source/remote/: CoreRemoteDataSource.kt  RemoteDataSource.kt
core/src/main/java/id/sansets/infood/core/data/source/remote/network/: ApiResponse.kt  CoreApiService.kt
core/src/main/java/id/sansets/infood/core/di/: CoreComponent.kt  CoreDatabaseModule.kt  CoreNetworkModule.kt  CoreRepositoryModule.kt  ViewModelKey.kt
core/src/main/java/id/sansets/infood/core/domain/model/: FoodCategory.kt  ListFoodCategory.kt  Recipe.kt
core/src/main/java/id/sansets/infood/core/domain/repository/: ICoreRepository.kt
core/src/main/java/id/sansets/infood/core/domain/usecase/: CoreUseCase.kt  ICoreUseCase.kt
core/src/main/java/id/sansets/infood/core/util/: AppExecutors.kt  AutoClearedValue.kt  DataMapper.kt  ImageExt.kt  UrlHelper.kt  ViewExt.kt  ViewModelFactory.kt
core/src/main/res/animator/: button_state_list_anim.xml
core/src/main/res/color/: button_primary_color_selector.xml
core/src/main/res/drawable/: ic_baseline_arrow_left_24.xml  ic_baseline_cross_24.xml  ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  ic_empty.xml  ic_outline_favorite_24.xml  ic_outline_filter_24.xml  ic_outline_home_24.xml  ic_outline_search_24.xml  ic_placeholder_circle.xml  ic_placeholder_food.xml  selector_menu_favorite.xml  selector_menu_home.xml
core/src/main/res/values/: colors.xml  dimens.xml  styles.xml
core/src/main/res/values-v23/: styles.xml
core/src/main/res/values-v28/: styles.xml
core/src/test/java/id/sansets/infood/core/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/id/sansets/infood/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/id/sansets/infood/home/di/: HomeComponent.kt  HomeModule.kt  HomeScope.kt  HomeViewModelModule.kt
features/home/src/main/java/id/sansets/infood/home/presenter/: HomeActionListener.kt  HomeAdapter.kt  HomeFoodCategoryAdapter.kt  HomeFragment.kt  HomeSectionAdapter.kt  HomeViewModel.kt
features/home/src/main/res/layout/: fragment_home.xml  item_food_category.xml  item_section_food_categories.xml
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/id/sansets/infood/home/: ExampleUnitTest.kt
features/onboard/: build.gradle
features/onboard/src/androidTest/java/id/sansets/infood/onboard/: ExampleInstrumentedTest.kt
features/onboard/src/main/: AndroidManifest.xml
features/onboard/src/main/java/id/sansets/infood/onboard/presenter/: OnboardActionListener.kt  OnboardFragment.kt
features/onboard/src/main/res/layout/: fragment_onboard.xml
features/onboard/src/main/res/values/: strings.xml
features/onboard/src/test/java/id/sansets/infood/onboard/: ExampleUnitTest.kt
features/recipe/: build.gradle
features/recipe/src/androidTest/java/id/sansets/infood/recipe/: ExampleInstrumentedTest.kt
features/recipe/src/main/: AndroidManifest.xml
features/recipe/src/main/java/id/sansets/infood/recipe/di/: RecipeComponent.kt  RecipeModule.kt  RecipeScope.kt  RecipeViewModelModule.kt
features/recipe/src/main/java/id/sansets/infood/recipe/favorite/: FavoriteFragment.kt
features/recipe/src/main/java/id/sansets/infood/recipe/presenter/detail/: RecipeDetailFragment.kt  RecipeDetailViewModel.kt
features/recipe/src/main/java/id/sansets/infood/recipe/presenter/favorite/: FavoriteActionListener.kt  FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteModel.kt  FavoriteSectionAdapter.kt  FavoriteViewModel.kt
features/recipe/src/main/java/id/sansets/infood/recipe/presenter/filter/: RecipeFilterFragment.kt  RecipeFilterViewModel.kt
features/recipe/src/main/java/id/sansets/infood/recipe/presenter/list/: RecipeListActionListener.kt  RecipeListAdapter.kt  RecipeListFragment.kt  RecipeListModel.kt  RecipeListSectionAdapter.kt  RecipeListViewModel.kt
features/recipe/src/main/res/layout/: fragment_favorite.xml  fragment_recipe_detail.xml  fragment_recipe_filter.xml  fragment_recipe_list.xml  item_food_category.xml  item_recipe.xml  item_section_food_categories.xml  item_section_recipes.xml
features/recipe/src/main/res/menu/: recipe_detail_menu.xml
features/recipe/src/main/res/values/: strings.xml
features/recipe/src/test/java/id/sansets/infood/recipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/expandable-textview/: build.gradle
libraries/expandable-textview/src/androidTest/java/id/sansets/libraries/expandable_textview/: ExampleInstrumentedTest.kt
libraries/expandable-textview/src/main/: AndroidManifest.xml
libraries/expandable-textview/src/main/java/id/sansets/libraries/expandable_textview/: ExpandableTextView.kt
libraries/expandable-textview/src/main/res/values/: attrs.xml  strings.xml
libraries/expandable-textview/src/test/java/id/sansets/libraries/expandable_textview/: ExampleUnitTest.kt
(+6 files in other folders)
