ext {
    gradleVersion = '4.0.1'
    kotlinVersion = '1.4.10'

    lifecycleVersion = '2.2.0'
    coroutineVersion = '1.3.9'
    glideVersion = '4.11.0'
    chuckOkHttpLoggingVersion = '1.1.0'
    navigationVersion = '2.3.0'
    roomVersion = '2.2.5'
    retrofitVersion = '2.9.0'
    okHttpVersion = '4.8.1'
    chuckerVersion = '3.2.0'
    daggerVersion = '2.27'

    config = [
            applicationId    : "id.sansets.infood",

            compileSdkVersion: 30,
            buildToolsVersion: "30.0.1",

            minSdkVersion    : 21,
            targetSdkVersion : 29,

            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    supportDependencies = [
            coreKtx            : "androidx.core:core-ktx:1.3.1",
            material           : "com.google.android.material:material:1.3.0-alpha02",
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            lifecycleViewModel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            lifecycleLiveData  : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            lifecycleCommonJava: "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion",
            fragmentKtx        : "androidx.fragment:fragment-ktx:1.2.5"
    ]

    kotlinDependencies = [
            stdlib          : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            coroutineCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion",
            coroutineAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion",
            coroutinesTest  : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineVersion"
    ]

    layoutDependencies = [
            constraint  : "androidx.constraintlayout:constraintlayout:1.1.3",
            swiperefresh: "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            gridlayout  : "androidx.gridlayout:gridlayout:1.0.0",
    ]

    navigationDependencies = [
            fragment   : "androidx.navigation:navigation-fragment:$navigationVersion",
            ui         : "androidx.navigation:navigation-ui:$navigationVersion",
            fragmentKtx: "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            uiKtx      : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
    ]

    injectionDependencies = [
            dagger                : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler        : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroid         : "com.google.dagger:dagger-android:$daggerVersion",
            daggerAndroidSupport  : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$daggerVersion"
    ]

    databaseDependencies = [
            roomKtx     : "androidx.room:room-ktx:$roomVersion",
            roomCompiler: "androidx.room:room-compiler:$roomVersion"
    ]

    firebaseDependencies = [
            core     : 'com.google.firebase:firebase-core:17.3.0',
            analytics: 'com.google.firebase:firebase-analytics-ktx:17.3.0',
    ]

    networkDependencies = [
            retrofit               : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson  : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            picasso                : 'com.squareup.picasso:picasso:2.71828',
            okHttp                 : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okHttpLogginInterceptor: "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            chuckerDebug           : "com.github.chuckerteam.chucker:library:$chuckerVersion",
            chuckerRelease         : "com.github.chuckerteam.chucker:library-no-op:$chuckerVersion"
    ]

    libraries = [
            gson           : "com.google.code.gson:gson:2.8.6",
            databaseBrowser: 'com.amitshekhar.android:debug-db:1.0.6',
            shimmer        : 'com.facebook.shimmer:shimmer:0.5.0',
    ]

    testDependencies = [
            junit             : 'junit:junit:4.13',
            androidxJunit     : 'androidx.test.ext:junit:1.1.2',
            androidxEspresso  : 'androidx.test.espresso:espresso-core:3.2.0',
            androidXAnnotation: 'androidx.annotation:annotation:1.1.0'
    ]
}