apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../deps.gradle'

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        buildConfigField("String", "BASE_URL", "\"https://api.spoonacular.com/\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Kotlin
    implementation kotlinDependencies.stdlib
    implementation kotlinDependencies.coroutineCore

    // Support
    implementation supportDependencies.material
    implementation supportDependencies.lifecycleCommonJava

    // Dependency Injection
    implementation injectionDependencies.dagger
    kapt injectionDependencies.daggerCompiler

    // Database
    implementation databaseDependencies.roomKtx
    kapt databaseDependencies.roomCompiler

    // Network
    implementation networkDependencies.retrofit
    implementation networkDependencies.retrofitConverterMoshi
    implementation networkDependencies.moshi
    implementation networkDependencies.okHttp
    implementation networkDependencies.okHttpLogginInterceptor
    debugImplementation networkDependencies.chuckerDebug
    releaseImplementation networkDependencies.chuckerRelease

    // Unit Test
    testImplementation testDependencies.junit

    // Instrumentation Test
    androidTestImplementation testDependencies.androidxJunit
}