<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_food_category"
    style="@style/Button.TextButton.Category"
    tools:drawableTop="@drawable/ic_placeholder_circle"
    tools:text="Dessert" />